************* Module mysql
I: 90: Locally disabling W0613
I:152: Locally disabling E0213
I:152: Locally disabling R0201
I:160: Locally disabling E1120
I:175: Locally disabling W0142
C:201:MySQL._validate: Missing docstring
R:201:MySQL._validate: Method could be a function
E:520:MySQL._drop_table: Undefined variable 'Quantified'
W: 74: Unused import rich_args


Report
======
329 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |449    |51.02 |448      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |242    |27.50 |242      |=          |
+----------+-------+------+---------+-----------+
|comment   |99     |11.25 |116      |-17.00     |
+----------+-------+------+---------+-----------+
|empty     |90     |10.23 |96       |-6.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |53     |52         |+1.00      |98.11       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    MySQLdb (mysql)
    abc 
      \-ABCMeta (mysql)
      \-abstractmethod (mysql)
      \-abstractproperty (mysql)
    collections (mysql)
    doctest (mysql)
    json (mysql)
    os (mysql)
    warnings (mysql)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |1      |2        |-1.00      |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.76/10 (previous run: 9.75/10)

